<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/header/header.css">
    <link rel="stylesheet" href="css/main/box-1/main.css">
    <link rel="stylesheet" href="css/main/box-2/main.css">
    <link rel="stylesheet" href="css/main/box-3/Main.css">
    <link rel="stylesheet" href="css/main/box-4/main.css">
    <link rel="stylesheet" href="css/footer/footer.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"/>
    <link rel="icon" href="img/header/logo.ico" type="image/x-icon">
    <title>PAMconsulting</title>
</head>
<body>
    <header class="header-style">
        <div class="header-content">
            <a href=""><img src="img/header/logo.svg" alt="" width="120" height="80" class="logo"></a>
            <nav>
                <ol>
                    <li class="item"><a href="" class="header-text">home</a></li>
                    <li class="item"><a href="" class="header-text">about us</a></li>
                    <li class="item"><a href="" class="header-text">services</a></li>
                    <li class="item"><a href="" class="header-text">invest in cyprus</a></li>
                    <li class="item"><a href="" class="header-text">migratsion</a></li>
                    <li class="item"><a href="" class="header-text">contuct us</a></li>
                </ol>
            </nav>
            <div class="menu-burger">
                <div class="head-click"><a href="">Get in touch</a></div>
                <img src="img/header/menu.svg" alt="" class="burger">
            </div>
        </div>
    </header>
    <main>
        <div class="size">
            <div class="swiper mySwiper swiper-h">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="swiper mySwiper2 swiper-v">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide slide-1" style="height: 740px; display:flex;place-content: space-around center;margin-bottom: 50px;padding-left: 15px;align-items: center;">
                        <div class="slide-box">
                          <div class="offer-text-services">
                            <div><a href="">investments</a></div>
                            <div class="and"></div>
                            <div><a href="">business relocation</a></div>
                            <div class="and"></div>
                            <div><a href="">family relocation</a></div>
                          </div>
                          <div class="box-1-title">
                            <div class="box-1-maintext1">Relocating to Cyprus</div>
                            <div class="box-1-maintext2">Seamless – Exceptional – Experience </div>
                          </div>
                          <div class="box-1-poragraf">
                            The captivating Mediterranean island of Cyprus 
                            has become a business haven with a flourishing 
                            expat community. The strategic location that grants 
                            networking opportunities and the stability of being in 
                            the EU offers entrepreneurs the abilities they need to thrive.
                          </div>
                          <div class="box-1-click">Find Out More</div>
                        </div>
                        <div class="box-1-card">
                          <div class="card-text">Most popular cities</div>
                          <div class="box1-content">
                            <div class="box1-item-1 box-item"><img src="img/main/box-1/offer_cities_slider1_image.svg" alt=""><div class="content-text">Nicosia</div></div>
                            <div class="box1-item-2 box-item"><img src="img/main/box-1/offer_cities_slider2_image.svg" alt=""><div class="content-text">Limassol</div></div>
                            <div class="box1-item-3 box-item"><img src="img/main/box-1/offer_cities_slider3_image.svg" alt=""><div class="content-text">Paphos</div></div>
                            <div class="box1-item-4 box-item"><img src="img/main/box-1/offer_ciities_slider4_image.svg" alt=""><div class="content-text">Larnaka</div></div>
                          </div>
                        </div>
                      </div>
                      <div class="swiper-slide slide-2" style="height: 740px; display:flex;place-content: space-around center;margin-bottom: 50px;padding-left: 15px;align-items: center;">
                        <div class="slide2-content">
                          <div class="offer-text-services">
                            <div><a href="">investments</a></div>
                            <div class="and"></div>
                            <div><a href="">business relocation</a></div>
                            <div class="and"></div>
                            <div><a href="">family relocation</a></div>
                          </div>
                          <div class="box-1-title">
                            <div class="box-1-maintext1">Invest in property in Cyprus</div>
                          </div>
                          <div class="slide2-poragraf">
                            Real estate has become a flourishing type of investment
                            on the island, with an increasing number of people seeking
                            to invest in residential and commercial property projects in
                            Cyprus. With a confident and stable economic outlook, it is
                            a great time to consider investing in Cyprus property. 
                          </div>
                          <div class="box-1-click">Chesk More</div>
                        </div>
                      </div>
                      <div class="swiper-slide slide-3" style="height: 740px; display:flex;place-content: space-around center;margin-bottom: 50px;padding-left: 15px;align-items: center;">
                        <div class="slide3-content">
                          <div class="offer-text-services">
                            <div><a href="">investments</a></div>
                            <div class="and"></div>
                            <div><a href="">business relocation</a></div>
                            <div class="and"></div>
                            <div><a href="">family relocation</a></div>
                          </div>
                          <div class="box-1-title">
                            <div class="box-1-maintext1" style="color: black">Family Relocation</div>
                          </div>
                          <div class="slide2-poragraf">
                            Globally known as one of the safest places to live
                            in the world, Cyprus is the ideal location for families.
                            The healthy lifestyle and family-friendly communities
                            have much to offer to every member of your family.
                          </div>     
                          <div class="box-1-click">Chesk More</div>
                        </div>
                      </div>
                      <div class="swiper-slide slide-4" style="height: 740px; display:flex;place-content: space-around center;margin-bottom: 50px;padding-left: 15px;align-items: center;">
                        <div class="slide3-content">
                          <div class="offer-text-services">
                            <div><a href="">investments</a></div>
                            <div class="and"></div>
                            <div><a href="">business relocation</a></div>
                            <div class="and"></div>
                            <div><a href="">family relocation</a></div>
                          </div>
                          <div class="box-1-title">
                            <div class="box-1-maintext1">Business Relocation</div>
                          </div>
                          <div class="slide1-poragraf">
                            Cyprus has a lot to offer for business entrepreneurs
                            who aim to reach for more and expand their business goals.
                            The attractive tax benefits and office locations have transformed 
                            Cyprus into a country with endless business opportunities for everyone.
                          </div>     
                          <div class="box-1-click">Chesk More</div>
                        </div>
                      </div>
                      <div class="swiper-slide slide-5" style="height: 740px; display:flex;place-content: space-around center;margin-bottom: 50px;padding-left: 15px;align-items: center;">
                        <div class="slide3-content">
                          <div class="offer-text-services">
                            <div><a href="">investments</a></div>
                            <div class="and"></div>
                            <div><a href="">business relocation</a></div>
                            <div class="and"></div>
                            <div><a href="">family relocation</a></div>
                          </div>
                          <div class="box-1-title">
                            <div class="box-1-maintext1" style="color: black">Investing in Yachts</div>
                          </div>
                          <div class="slide2-poragraf">
                            Living on an island is an adventure that opens 
                            up a wide range of experiences and possibilities. Here, 
                            you can conquer the Mediterranean Sea by renting or owning
                            a yacht as part of your investment plan.
                          </div>     
                          <div class="box-1-click">Chesk More</div>
                        </div>
                      </div>
                      <div class="swiper-slide slide-6" style="height: 740px; display:flex;place-content: space-around center;margin-bottom: 50px;padding-left: 15px;align-items: center;">
                        <div class="slide3-content">
                          <div class="offer-text-services">
                            <div><a href="">investments</a></div>
                            <div class="and"></div>
                            <div><a href="">business relocation</a></div>
                            <div class="and"></div>
                            <div><a href="">family relocation</a></div>
                          </div>
                          <div class="box-1-title">
                            <div class="box-1-maintext1">Moving to Cyprus</div>
                          </div>
                          <div class="slide1-poragraf">
                            Thousands of individuals and families from every part of 
                            the globe have immigrated to Cyprus after discovering their perfect place
                            to call home. The island is now one of the most dominant destinations with huge expat communities.
                          </div>
                          <div class="box-1-click">Chesk More</div>
                        </div>
                      </div>
                    </div>
                    <div class="swiper-pagination"></div>
                  </div>
                </div>
              </div>
              <div class="swiper-pagination"></div>
            </div>
        </div>
            <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
            <script>
              var swiper = new Swiper(".mySwiper", {
                spaceBetween: 50,
                pagination: {
                  el: ".swiper-pagination",
                  clickable: true,
                },
              });
              var swiper2 = new Swiper(".mySwiper2", {
                direction: "vertical",
                spaceBetween: 50,
                pagination: {
                  el: ".swiper-pagination",
                  clickable: true,
                },
              });
            </script>
        <div class="box-2">
          <div class="text"><div class="under-text">Our Services</div></div>
          <div class="box2-maincard">
            <div class="box2-card">             
              <img src="img/main/box-2/services_cards_family_relocation_image.svg" alt="">
              <div class="card-title">Family <br> Relocation</div>
              <div class="card-poragraf">With strategic planning, we simplify the moving process so you and your family can feel safe and confident.</div>
              <div class="box-1-click fisket">Find Out More</div>
            </div>
            <div  class="box2-card mid">
              <img src="img/main/box-2/services_cards_business_relocation_image.svg" alt="">
              <div class="card-title">Business <br> Relocation</div>
              <div class="card-poragraf">We handle the responsibility of moving your business to Cyprus, so you can focus on your business goals.</div>
              <div class="box-1-click fisket">Find Out More</div>
            </div>
            <div class="box2-card">
              <img src="img/main/box-2/services_cards_investment_schemes_image.svg" alt="">
              <div class="card-title">Investment <br> plans</div>
              <div class="card-poragraf">Discover the opportunity to further enhance your business ambitions, by choosing the optimal investment plan.</div>
              <div class="box-1-click fisket">Find Out More</div>
            </div>
          </div>
        </div>
        <div class="box-3 box-3-fisket">
          <div class="box3-bg-img-left"><div class="box3-opacity"></div></div>
          <div class="box3-content">
            <div class="box3-title">Moving to Paradise</div>
            <div class="box3-poragraf">Have you ever dreamed about the perfect place to live? Your definition of perfect may be different someone else’s. Are you longing to live by the beach and listen to the soothing waves or are you a kind of person who enjoys the bustling sounds of the city? Whatever lifestyle you desire, Cyprus has it all! Whether you’re travelling with your family, your partner, or as a solo business entrepreneur, this exotic island can offer you a little bit of everything. </div>
            <div class="box3-poragraf">If you’ve made the decision to relocate to Cyprus, then you are expecting to find a safe place to settle. With extremely low crime rate, stunning sandy beaches, and awe-inspiring mountain views, Cyprus is the place to be!</div>
            <div class="box-1-click">Find Out More</div>
          </div>
          <div class="box3-bg-img-right"><div class="box3-opacity"></div></div>
        </div>
        <div class="box-4">
          <div class="box4-text">
            <div class="box4-title">Why Choose Cyprus? </div>
            <div class="box4-poragraf">When you’re searching for the ideal
              home you want everything to be perfect. This is why over the 
              years more and more people from all around the world are choosing 
              Cyprus as their ultimate destination. This smal Mediterranean mesmerizes 
              millions of visitors every year.</div>
          </div>
          <div class="box4-card">
            <div class="colum-1">
              <div class="item">
              <img src="img/main/box-4/why_choose_cyprus_icon_boxes_slide1_icon.svg" alt="" class="box4-card-0">
              <div class="card-item-1">
                <a href="" class="box4-card-1">Progressive tax system</a>
                <div class="box4-card-2">Offering one of the most attractive tax regimes in Europe</div>
              </div>
            </div>
            <div class="item">
              <img src="img/main/box-4/why_choose_cyprus_icon_boxes_slide3_icon.svg" alt="" class="box4-card-0">
              <div class="card-item-1">
                <a href="" class="box4-card-1">Stunning weather and climate</a>
                <div class="box4-card-2">Enjoy a high quality of life with over 324 days of sun annually</div>
              </div>
            </div>
            </div>
            <div class="colum-2">
              <div class="item">
              <img src="img/main/box-4/Icon Button.svg" alt="" class="box4-card-0">
              <div class="card-item-1">
                <a href=""class="box4-card-1">Blooming expat community</a>
                <div class="box4-card-2">Become part of an increasingly diverse community</div>
              </div>
              
            </div>
            <div class="item">
              <img src="img/main/box-4/why_choose_cyprus_icon_boxes_slide4_icon.svg" alt="" class="box4-card-0">
              <div class="card-item-1">
                <a href="" class="box4--card-1">Family-oriented values</a>                
                <div class="box4-card-2">Excellent education standards and extremely low crime rates</div>
              </div>
            </div>
            </div>
            

          </div>
        </div>
    </main>
    <footer>
      <div class="footer-content">
        <div class="footer-text">
          Our Partners
        </div>
        <div class="footer-img">
          <img src="img/footer/partner1.svg" alt="">
          <img src="img/footer/partner2.svg" alt="">
          <img src="img/footer/partner3.svg" alt="">
          <img src="img/footer/partner4.svg" alt="">
          <img src="img/footer/partner5.svg" alt="">
          <img src="img/footer/partner6.svg" alt="">
        </div>
      </div>
    </footer>
</body>
</html>